HOST=0.0.0.0
PORT=1337
ADMIN_PATH=/admin
STRAPI_ADMIN_BACKEND_URL=http://localhost:1337
STRAPI_TELEMETRY_DISABLED=true
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
